; PlatformIO Project Configuration File
[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
board_build.partitions = default_ota.csv

; --- DEPENDENCIES CONTROL PANEL ---
; Comment/uncomment a library here AND its corresponding build_flag below to enable/disable.
lib_deps = 
	m5stack/M5Cardputer
	bblanchon/ArduinoJson @ ^7.0.4
	adafruit/SdFat - Adafruit Fork@^2.3.54

; --- FEATURES CONTROL PANEL ---
; Comment/uncomment these flags to turn features on or off in the code.
build_flags =
    -D M5UNIFIED_PCBREV_M5Cardputer
;    -D ENABLE_SD_CARD
    -D ENABLE_WIFI
;    -D ENABLE_WEB_SERVER
;    -D ENABLE_OTA